{
  "name": "home",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~58.0.3",
    "expo-clipboard": "~58.0.3",
    "expo-constants": "~58.0.9",
    "expo-font": "~58.0.6",
    "expo-linking": "~58.0.10",
    "expo-navigation-bar": "~58.0.4",
    "expo-notifications": "~58.1.0",
    "expo-router": "~58.0.13",
    "expo-status-bar": "~58.0.3",
    "expo-updates": "~58.0.14",
    "firebase": "^12.19.0",
    "js-yaml": "^5.4.2",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.3",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~58.0.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "private": true
}
